POSTGRES_USER=ticketing_db_fn6x_user
POSTGRES_PASSWORD=oNyPICNPRehMqtUsGqNXc0xBitI84Kgo
POSTGRES_DB=ticketing_db_fn6x
# DATABASE_URL=postgresql://postgres:password@localhost:5432/ticketing_db
DATABASE_URL=postgresql://ticketing_db_fn6x_user:oNyPICNPRehMqtUsGqNXc0xBitI84Kgo@dpg-d0fh4hruibrs73emr97g-a.oregon-postgres.render.com/ticketing_db_fn6x
JWT_SECRET=your-secret-key
CORS_ORIGINS=https://birthdaymate.netlify.app/
EMAIL_SERVICE_API_KEY=your-email-service-api-key
qrCode_PATH=/tmp/qrcodes

postgresql://ticketing_db_fn6x_user:oNyPICNPRehMqtUsGqNXc0xBitI84Kgo@dpg-d0fh4hruibrs73emr97g-a.oregon-postgres.render.com/ticketing_db_fn6x