POSTGRES_USER=ticketing_user
POSTGRES_PASSWORD=password
POSTGRES_DB=ticketing_db
DATABASE_URL=postgresql://postgres:password@localhost:5432/ticketing_db
JWT_SECRET=your-secret-key
CORS_ORIGINS=http://localhost:4200
EMAIL_SERVICE_API_KEY=your-email-service-api-key
qrCode_PATH=/tmp/qrcodes